body {
  margin: 0px;
  background: #ffffff;
}

/* .bgimg {
  position: fixed !important;
  z-index: -100;
  top: 0px !important;
  left: 0px !important;
  right: 0px !important;
  bottom: 0px !important;
  opacity: 0.6;
} */

.allnews {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin: 20px auto;
  border: 3px solid blue;
  /* width: 100%; */
  justify-items: center;
}
h1,
h3 {
  color: black !important;
}
.app {
  width: 90%;
  margin: 60px auto;
  /* border: 2px solid red; */
}
.cards {
  margin: 10px;
  /* border: 2px solid grey; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  /* border: 3px solid green; */
  width: 90%;
  height: auto;
}
.card {
  width: 80% !important;
  border: 2px solid rgb(166, 161, 161);
  border-radius: 10px;
}
img {
  width: 100% !important;
}
a {
  background: #000 !important;
  height: 30px;
  padding: 0px 10px !important;
}

.badge {
  position: absolute;
  top: 5px;
  left: 5px;
  /* background: rgb(240, 36, 36); */
  border-radius: 15px;
}
nav {
  position: fixed !important;
  left: 0px;
  top: 0px;
  right: 0px;
  z-index: 10;
}
.loadingagain {
  width: 50px !important;
  height: 50px !important;
  margin-left: 45%;
  margin-right: 45%;
  /* border: 2px solid red; */
}
@media (max-width: 500px) {
  .allnews {
    grid-template-columns: 1fr;
  }
  .card {
    width: 95% !important;
  }
}

@media (max-width: 300px) {
  .allnews {
    grid-template-columns: 1fr;
  }
  .card {
    width: 95% !important;
  }
}
